{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "UITVibes.AuthService",
    "Audience": "UITVibes.Client",
    "ExpiresInMinutes": "60",
    "RefreshTokenExpiresInDays": "7"
  }
}
